<!DOCTYPE html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Arvo|Caveat+Brush" rel="stylesheet">
	<meta charset="utf-8"/>
	<style>

	body{
		width:840px;
		margin-left:auto;
		margin-right:auto;
		background-color:silver;
		color:;
	}
	#logiciel{
		width:130px;
		display:inline-block;
		background-color:blue;
		text-align:center;
	}
	#langages{
		width:130px;
		display:inline-block;
		background-color:green;
		text-align:center;
	}
		#framework{
		width:130px;
		display:inline-block;
		background-color:aqua;
		text-align:center;
	}
		#modelisation{
		width:130px;
		display:inline-block;
		background-color:purple;
		text-align:center;
	}
		#referencement{
		width:130px;
		display:inline-block;
		background-color:tomato;
		text-align:center;
	}
	#developpeur{
		text-align:center;
	}

	h1, h2, h3, h4, h5, h6{
		font-family: 'Arvo', serif;

	}
	li, p{
		font-family: 'Caveat Brush', cursive;  
		list-style-type: none;
		margin-left:-30px;
	}

	</style>
</head>
<body>
	<h6 id="nomalladoum">Nom: ALLADOUM</h6>

	<h6 id="prenomnantoy">Prenom : <em>Nantoy</em></h6>

	<h6 id="tel0783256558">Tel : 0783256558</h6>

	<h6 id="portfolionantoyalladumfrnantoyalladoumfr">Portfolio : <a href="nantoyalladoum.fr">nantoyalladum.fr</a></h6>

	<h4 id="developpeur">DEVELOPPEUR <strong>WEB</strong></h4>

	<h4 id="competences">Competences</h4>
<div id="langages">
	<h5 >Langages</h5>
	<ul>
	<li>XML</li>
	<li>HTML</li>
	<li>CSS</li>
	<li>PHP</li>
	<li>JAVASCRIPT</li>
	<li>JQUERY</li>
	</ul>
</div>
<div id="logiciel">
	<h5 >Logiciel</h5>
	<ul>
	<li>Wamp Server</li>
	<li>Visual studio</li>
	<li>Ms project</li>
	<li>Sublim text</li>
	</ul>
</div>
<div id="framework">
	<h5 >Framework</h5>
	<ul>
	<li>Bootstrap</li>
	<li>Angular</li>
	</ul>
</div>
<div id="modelisation">
	<h5 >Modelisation</h5>
	<ul>
	<li>Merise</li>
	<li>UML</li>
	</ul>
</div>
<div id="referencement">
	<h5 >Referencement</h5>
	<ul>
	<li>SEO</li>
	<li>SEA</li>
	<li>SEM</li>
	</ul>
</div>

	<h5 id="formations">Formations</h5>

	<p>2016 - 2017 :  Master management de projet Web et Digital <strong>efficom lille</strong>
	2015 - 2016 :  Licence pro Conception Intégration Web et Digital <strong>Bobigny</strong>
	2014 - 2015 :  Licence Ingénierie Informatique <strong>Supinfo</strong>
	2012 - 2013 :  BTS Informatique de Gestion <strong>ESGIS</strong>
	2009 - 2010 :  BAC</p>

	<h4 id="experienceprofessonnelles">Experience professonnelles</h4>

	<p>Avril - Juillet 2016  : LE SWID (Paris) <strong>13 semaines</strong> développeur Web</p>

	<ul>
	<li>Réfenecement</li>

	<li>Developpement Front-end</li>

	<li>Gestion de prCréation et intégration de contenusojet</li>

	<li>Création et intégration de contenus</li>
	</ul>

	<p>Juillet - Septembre 215  : Syrielle (Paris) <strong>3 mois</strong> développeur Web</p>

	<ul>
	<li>Developpement Front-end</li>

	<li>Référencement</li>
	</ul>

	<h4 id="langage">Langage</h4>

	<ul>
	<li>Français</li>

	<li>Anglais</li>
	</ul>

	<h4 id="centredintrts">Centre  d'intérêts</h4>

	<ul>
	<li>Photographie</li>

	<li>Veille technologique</li>

	<li>Music </li>
	</ul>
</body>